<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheer" />
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Layouts</title>
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="first-line">
                <p>BLACK & WHITE</p>
            </div>
            <nav class="header-nav">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Vacancies">Vacancies</a>
                <a href="#Shop">Shop</a>
            </nav>
        </div>
        <div class="header-central-logo">
            <h1>BLACK<span>&</span> WHITE</h1>
            <p>An Original Brand Since 1965</p>
        </div>
        <div class="button-show-more-block">
            <button type="submit" class="show-more-button">Show More</button>
        </div>
    </header>
    <main class="main">
        <section class="lorem-section-1">
            <div class="lorem-block-1">
                <p>Lorem ipsum dolor, consectetur adipisicing. Aenean
                    <strong>commodo ligula</strong> eget dolor.</p>
            </div>
            <div class="lorem-block-1 lorem-block-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi at beatae quisquam, nobis laborum amet vero dolorem fuga reprehenderit quia debitis nostrum quibusdam fugiat rem enim nam officiis corporis. Lorem ipsum dolor, consectetur
                    adipisicing.
                </p>
            </div>
        </section>
        <section class="articles">
            <div class="article-title">
                <p>Read some of our<strong>featured articles</strong></p>
            </div>
            <div class="articles-list">
                <div class="article article-1">
                    <div class="article-img article-img-1">
                        <button type="submit" class="likes-button">172 &#9829;</button>
                        <img class="img-1" src="img/sample.jpg" alt="sample.jpg">
                        <div class="date">Januari'15 <strong>South France</strong></div>
                    </div>
                    <div class="article-text article-text-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumanda quam veritatis, iure optio soluta sequi?</p>
                    </div>
                </div>
                <div class="article article-2">
                    <div class="article-text article-text-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumanda quam veritatis, iure optio soluta sequi?</p>
                    </div>
                    <div class="article-img article-img-1">
                        <button type="submit" class="likes-button">172 &#9829;</button>
                        <img class="img-2" src="img/sample1.jpg" alt="sample.jpg">
                        <div class="date">Januari'15<strong>South America</strong></div>
                    </div>
                </div>
                <div class="article article-1">
                    <div class="article-img article-img-1">
                        <button type="submit" class="likes-button">20 &#9829;</button>
                        <img class="img-1" src="img/sample.jpg" alt="sample.jpg">
                        <div class="date">Januari'15<strong>South France</strong></div>
                    </div>
                    <div class="article-text article-text-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumanda quam veritatis, iure optio soluta sequi?</p>
                    </div>
                </div>
                <div class="article article-2">
                    <div class="article-text article-text-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumanda quam veritatis, iure optio soluta sequi?</p>
                    </div>
                    <div class="article-img article-img-1">
                        <button type="submit" class="likes-button">150 &#9829;</button>
                        <img class="img-2" src="img/sample1.jpg" alt="sample.jpg">
                        <div class="date">Januari'15<strong>South America</strong></div>
                    </div>
                </div>
                <form class="subscribe_section">
                    <label class="subscribe-text">Subscribe to our <b>newsletter</b></label>
                    <input type="email" id="email" placeholder="Enter your e-mail adress"></input>
                    <button type="button" id="submit" class="button-submit">Subscribe</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-section">
            <div class="footer-block-1 footer-blocks">
                <h3>Black & White</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit numquam consectetur amet dolore! Ratione quis</p>
            </div>
            <div class="footer-block-2 footer-blocks">
                <h3>Last Tweet</h3>
                <p>...onsectetur adipisicing elit. Odit velit numquam consectetur amet dolore! Ratione quis</p>
                <p class="tweet-time">3 hours ago</p>
            </div>
            <div class="footer-block-3 footer-blocks">
                <h3>Contact</h3>
                <p>www.loremipsumdolar.nl
                    <br>182 ab Your Street Name <br>e-mail@lorempsum.com <br>+(121) 01 23 45 679</p>
            </div>
            <div class="footer-block-4 footer-blocks">
                <h3>Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <form class="second-email">
                    <input type="email" id="email2" placeholder="Enter your e-mail adress"></input>
                    <button type="button" id="submit-2" class="button-submit-2">Subscribe</button>
                </form>
            </div>
        </div>
        <hr>
        <div class="second-footer">
            <div class="year">
                <p>©2015 Ruben Stom</p>
            </div>
            <nav class="footer-nav">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Shop">Shop</a>
                <a href="#Vacancies">Vacancies</a>
            </nav>
        </div>
    </footer>
</body>

</html>