<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <title>Responsive</title>
</head>

<body>
    <header class="header" id="home">
        <div class="header-wrap">
            <div class="logo-block">
                <a href="#home"><img src="./img/logo.png" alt="logo" id="header-logo"></a>
            </div>
            <nav class="header-nav">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#pricing">PRICING</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </div>
        <div class="scrollup">
            <a href="#"><i class="fas fa-arrow-up" id="up"></i></a>
        </div>
    </header>
    <main>
        <section class="health-care-block">
            <div class="section-health-care">
                <div class="health-care-wrap">
                    <h1>
                        Proffesional Developers Health Care
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, natus, adipisci officia qui quidem doloremque modi!</p>
                    <div class="healt-care-buttons">
                    </div>
                    <div class="icons">
                        <a href="#"><i class="fa fa-heartbeat"></i></a>
                        <a href="#"><i class="fas fa-first-aid"></i></a>
                        <a href="#"><i class="fa fa-stethoscope"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-clinic-block" id="about">
            <div class="about-clinic-section">
            </div>
            <div class="about-clinic-wrap">
                <div class="about-clinic-text">
                    <h2>About Clinic</h2>
                    <p id="proffesional-line">PROFESSIONAL CARE</p>
                    <h4><span class="arrow">&#10154;</span> Medical Consulting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quo voluptatem exercitationem ipsa blanditiis, ducimus voluptatibus sint quam necessitatibu.</p>
                    <h4><span class="arrow">&#10154;</span> Labolatory analysis</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quo voluptatem exercitationem ipsa blanditiis, ducimus voluptatibus sint quam necessitatibu.</p>
                    <h4><span class="arrow">&#10154;</span> Diagnostics</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quo voluptatem exercitationem ipsa blanditiis, ducimus voluptatibus sint quam necessitatibu.</p>
                </div>
            </div>
        </section>
        <section class="help-section" id="services">
            <div class="help-wrap">
                <div class="help-header">
                    <h2>How we can help you</h2>
                    <p id="read-more">READ MORE ABOUT OUR SERVICES</p>
                </div>
                <div class="help-section-blocks">
                    <div class="help-blocks">
                        <div class="help-block help-block1">
                            <img src="./img/icons/oftalmology.jpg" alt="oftalmology">
                            <h4>Oftalmology</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                        <div class="help-block help-block2">
                            <img src="./img/icons/dentistry.jpg" alt="dentistry">
                            <h4>Dentistry</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                        <div class="help-block help-block3">
                            <img src="./img/icons/cardiolofy.jpg" alt="cardiolofy">
                            <h4>Cardiolofy</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                        <div class="help-block help-block4">
                            <img src="./img/icons/pediatrics.jpg" alt="pediatrics">
                            <h4>Pediatrics</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                        <div class="help-block help-block5">
                            <img src="./img/icons/laboratory.jpg" alt="laboratory">
                            <h4>Laboratory</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                        <div class="help-block help-block6">
                            <img src="./img/icons/dentistry.jpg" alt="dentistry">
                            <h4>Dentistry</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolorem! Accusamus, alias? Eos qui ipsam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers" id="pricing">
            <div class="offers-wrap">
                <div class="offers-header">
                    <h2>Our Special Offers</h2>
                    <p>START TO BE HEALTHY TODAY</p>
                </div>
                <div class="offers-blocks">
                    <div class="offer offer-1">
                        <h3>Allergy Check</h3>
                        <p class="price">$ 255</p>
                        <p class="treatments">10 treatments</p>
                        <p class="allergy-test">Allergy Test</p>
                        <p class="consultation">Consultation</p>
                        <p class="treatment">Treatments</p>
                        <p class="procedures">10 Procedures</p>
                        <p><span class="cross">&#10005;</span></p>
                        <p class="results">Test Results</p>
                        <button type="button" value="submit">Get Now</button>
                    </div>
                    <div class="offer offer-2">
                        <h3>Eye Checkup</h3>
                        <p class="price">$ 108</p>
                        <p class="treatments">3 treatments</p>
                        <p class="allergy-test">Allergy Test</p>
                        <p class="consultation">Consultation</p>
                        <p class="treatment">Treatments</p>
                        <p class="procedures">10 Procedures</p>
                        <p><span class="cross2">&#10005;</span></p>
                        <p class="results">Test Results</p>
                        <button type="button" value="submit" id="get-now">Get Now</button>
                    </div>
                    <div class="offer offer-3">
                        <h3> Dental Care</h3>
                        <p class="price">$ 320</p>
                        <p class="treatments">6 treatments</p>
                        <p class="allergy-test">Allergy Test</p>
                        <p class="consultation">Consultation</p>
                        <p class="treatment">Treatments</p>
                        <p class="procedures">10 Procedures</p>
                        <p class="hygiene">Oral Hygiene</p>
                        <p class="results">Test Results</p>
                        <button type="button" value="submit">Get Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="appointment-block" id="contact">
            <div class="appointment-wrap">
                <div class="appointment-img">
                </div>
                <div class="forms-header">
                    <h2>Make An Appointment</h2>
                    <h5>AND WE WILL CONTACT YOU</h5>
                    <form class="forms">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Phone">
                        <input type="date">
                        <input name="text" placeholder="Subject" list="subject">
                        <datalist id="subject">
                    <option value="Radiology"></option>
                    <option value="Laboratory"></option>
                    </datalist>
                        <button type="submit" id="form-submmit-button">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright © 2021 EPAM
    </footer>
</body>


</html>